app/views/layouts/application.html.haml
!!!
%html{lang: 'ja'}
  %head
    %meta{content: 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type'}/
    %meta{charset: 'utf-8'}/
    %meta{content: 'IE=edge', 'http-equiv' => 'X-UA-Compatible'}/
    %meta{content: 'width=device-width, initial-scale=1', name: 'viewport'}/
    = favicon_link_tag('/favicon.ico')
    %link{href: '/apple-touch-icon.png', rel: 'apple-touch-icon'}/
    %link{href: '/apple-touch-icon-120x120.png', rel: 'apple-touch-icon', sizes: '120x120'}/
    %link{href: '/apple-touch-icon-152x152.png', rel: 'apple-touch-icon', sizes: '152x152'}/
    = render partial: 'common/meta_tags'
    %meta{content: 'summary_large_image', name: 'twitter:card'}/
    %meta{content: '@ego_tter', name: 'twitter:site'}/
    %link{href: '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel: 'stylesheet'}/
    %link{href: '//code.jquery.com/ui/1.12.0/themes/cupertino/jquery-ui.min.css', rel: 'stylesheet'}/
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    %script{src: '//code.jquery.com/ui/1.12.0/jquery-ui.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js'}
    %script{src: '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'}
    %link{href: '//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', rel: 'stylesheet', type: 'text/css'}/
    = csrf_meta_tags

    - if controller_name == 'searches' && action_name == 'show'
      %link{href: search_url(screen_name: @searched_tw_user.screen_name), rel: 'canonical'}/

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-13072051-3', 'auto'#{user_signed_in? ? ", { 'userId': '#{current_user.id}' }" : ''});
      ga('send', 'pageview');

    %script{async: '', src: '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'}
    :javascript
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3146843071247817",
        enable_page_level_ads: true
      });

    - if user_signed_in?
      - if Rails.env.production?
        %link{href: '/manifest.json', rel: 'manifest'}
      %script{src: 'https://cdn.onesignal.com/sdks/OneSignalSDK.js'}
      = render(partial: 'common/onesignal')

    - if user_signed_in?
      = render(partial: 'common/rollbar')

  %body
    %nav.navbar.navbar-default
      .container
        .row
          .hidden-xs.col-sm-1.col-md-2.col-lg-2
          .col-xs-12.col-sm-10.col-md-8.col-lg-8.header-container
            = render partial: 'layouts/header'
          .hidden-xs.col-sm-1.col-md-2.col-lg-2

    = render partial: 'layouts/search_histories' unless under_maintenance?

    .container
      .row
        .hidden-xs.col-sm-1.col-md-2.col-lg-2
        .col-xs-12.col-sm-10.col-md-8.col-lg-8.notice-container
          - if notice
            %p.alert.alert-info= raw notice
          - if alert
            %p.alert.alert-warning= raw alert
        .hidden-xs.col-sm-1.col-md-2.col-lg-2

    .container
      .row
        .hidden-xs.col-sm-1.col-md-2.col-lg-2
        .col-xs-12.col-sm-10.col-md-8.col-lg-8.yield-container
          = yield
        .hidden-xs.col-sm-1.col-md-2.col-lg-2

    %link{href: '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css', rel: 'stylesheet', type: 'text/css'}/
    %link{href: '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css', rel: 'stylesheet', type: 'text/css'}/
    %script{src: '//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js', type: 'text/javascript'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js', type: 'text/javascript'}
    %script{src: '//code.highcharts.com/4.2.2/highcharts.js', type: 'text/javascript'}
    %script{src: '//code.highcharts.com/4.2.2/modules/drilldown.js', type: 'text/javascript'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/d3/4.2.7/d3.min.js', type: 'text/javascript'}
    %script{src: '/d3/d3.layout.cloud.js', type: 'text/javascript'}
    %link{href: 'https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css', rel: 'stylesheet', type: 'text/css'}/
    %script{src: 'https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js'}

    - if controller_name == 'searches' && action_name == 'new'
      .container
        .row
          .hidden-xs.col-sm-1.col-md-2.col-lg-2
          .col-xs-12.col-sm-10.col-md-8.col-lg-8.keyword-timeline-container
            = render partial: 'layouts/tweets'
          .hidden-xs.col-sm-1.col-md-2.col-lg-2

    - if %w(search_results searches statuses update_histories).include?(controller_name)
      .container
        .row
          .hidden-xs.col-sm-1.col-md-2.col-lg-2
          .col-xs-12.col-sm-10.col-md-8.col-lg-8.pre-footer
            = render partial: 'layouts/share'
          .hidden-xs.col-sm-1.col-md-2.col-lg-2

      .container
        .row
          .hidden-xs.col-sm-1.col-md-2.col-lg-2
          .col-xs-12.col-sm-10.col-md-8.col-lg-8.pre-footer
            = render partial: 'layouts/information'
          .hidden-xs.col-sm-1.col-md-2.col-lg-2

    = render partial: 'layouts/footer' unless under_maintenance?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <%= favicon_link_tag('/favicon.ico') %>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

  <%= display_meta_tags description: t('dictionary.lead'), site: t('dictionary.title'), reverse: true,
                        og: {title: :title, type: (action_name == 'new' ? 'website' : 'article'), url: request.original_url,
                             image: 'http://egotter.com/egotter_kuma_840_450.png', site_name: :site, description: :description, locale: 'ja_JP'} %>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ego_tter">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <%= stylesheet_link_tag 'application', media: 'all' %>

  <%= javascript_include_tag 'application' %>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css">
  <script type="text/javascript" src="/slick/slick.min.js"></script>

  <%= action_name.in?(%w(new show)) ? '<!-- csrf_meta_tags -->'.html_safe : csrf_meta_tags %>

  <script src="/highcharts/highcharts.js"></script>
  <script src="/highcharts/modules/drilldown.js"></script>

  <script src="/d3/d3.v3.min.js" charset="utf-8"></script>
  <script src="/d3/d3.layout.cloud.js"></script>
  <script src="/d3/word_cloud.js"></script>

  <link rel="stylesheet" type="text/css" href="/font-awesome/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/jssocials/jssocials.css" />
  <link rel="stylesheet" type="text/css" href="/jssocials/jssocials-theme-flat.css" />
  <script src="/jssocials/jssocials.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-13072051-3', 'auto');
    ga('send', 'pageview');

  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3146843071247817",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>

<style type="text/css">
  @media (min-width: 768px) {
    .navbar > .container .navbar-brand {
      margin-left: 0;
    }
  }
</style>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="row">
      <div class="hidden-xs col-sm-1 col-md-2 col-lg-2"></div>
      <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">

        <div class="navbar-header">
          <% unless show_maintenance_page? %>
            <button type="button" class="search-modal-btn navbar-toggle" data-toggle="modal" data-target=".search-modal">
              <span class="search-modal-icon glyphicon glyphicon-search"></span><br>
              <span class="search-modal-text"><%= t('dictionary.search') %></span>
            </button>

            <button type="button" class="menu-btn navbar-toggle">
              <%= link_to menu_path do %>
                <span class="menu-icon glyphicon glyphicon-menu-hamburger"></span><br>
                <span class="menu-text"><%= t('dictionary.menu') %></span>
              <% end %>
            </button>

            <% unless user_signed_in? %>
              <button type="button" class="welcome-btn navbar-toggle">
                <%= link_to welcome_path do %>
                  <span class="welcome-icon glyphicon glyphicon-log-in"></span><br>
                  <span class="welcome-text"><%= t('dictionary.sign_in') %></span>
                <% end %>
              </button>
            <% end %>
          <% end %>

          <a class="navbar-brand" href="/">
            <img alt="<%= t('dictionary.app_name') %>" width="48" height="48" src="/logo_294_294.png">
            <span><%= t('dictionary.app_name') %></span>
          </a>
        </div>

        <% unless show_maintenance_page? %>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <% unless user_signed_in? %>
                <li>
                  <div class="welcome-btn">
                    <%= link_to welcome_path do %>
                      <span class="welcome-icon glyphicon glyphicon-log-in"></span><br>
                      <span class="welcome-text"><%= t('dictionary.sign_in') %></span>
                    <% end %>
                  </div>
                </li>
              <% end %>
              <li>
                <div class="menu-btn">
                  <%= link_to menu_path do %>
                    <span class="menu-icon glyphicon glyphicon-menu-hamburger"></span><br>
                    <span class="menu-text"><%= t('dictionary.menu') %></span>
                  <% end %>
                </div>
              </li>
              <li>
                <div class="search-modal-btn" data-toggle="modal" data-target=".search-modal">
                  <span class="search-modal-icon glyphicon glyphicon-search"></span><br>
                  <span class="search-modal-text"><%= t('dictionary.search') %></span>
                </div>
              </li>
            </ul>
          </div>
        <% end %>

      </div>
      <div class="hidden-xs col-sm-1 col-md-2 col-lg-2"></div>
    </div>
  </div><!-- /.container -->
</nav>

<% unless show_maintenance_page? %>
<div class="modal fade search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="search-modal-label"><%= t('dictionary.search_by_egotter') %></h4>
      </div>
      <div class="modal-body">
        <%= form_tag searches_path, method: :post do %>
          <%= render partial: 'searches/search_box_group' %>
        <% end %>

        <div class="modal-search-histories">
          <hr style="display: none;">
          <h2 style="display: none;"><small><%= t('search_menu.search_histories') %></small></h2>
        </div>
        <script>
          $(function () {
            $.get('<%= search_histories_path %>', {in_modal: true})
                .done(function (res) {
                  if (res.status == 200) {
                    var container = $('.modal-search-histories');
                    container.find('hr').show();
                    container.find('h2').show();
                    container.append(res.html);
                  }
                })
                .fail(function (xhr) {
                  console.log(xhr.responseText);
                });
          });
        </script>
      </div>
    </div>
  </div>
</div>
<% end %>

<% if notice %>
  <p class="alert alert-info"><%= raw notice %></p>
<% end %>
<% if alert %>
  <p class="alert alert-warning"><%= raw alert %></p>
<% end %>

<div class="container">
  <div class="row">
    <div class="hidden-xs col-sm-1 col-md-2 col-lg-2"></div>
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
      <%= yield %>
    </div>
    <div class="hidden-xs col-sm-1 col-md-2 col-lg-2"></div>
  </div>
</div>

<% unless show_maintenance_page? %>
<footer class="footer">
  <div class="container">
    <p class="text-muted">
      <a href="/">トップページ</a>&nbsp;&nbsp;
      <% if user_signed_in? %>
        <%= link_to t('dictionary.sign_out'), sign_out_path, data: {confirm: t('dictionary.realy_sign_out')} %>&nbsp;&nbsp;
      <% else %>
        <%= link_to t('dictionary.sign_in'), welcome_path %>&nbsp;&nbsp;
      <% end %>
      <a href="/">ご意見</a>&nbsp;&nbsp;
      <% if user_signed_in? %>
        <%= link_to t('dictionary.menu'), menu_path %>&nbsp;&nbsp;
      <% end %>
      <a href="https://twitter.com/ego_tter" target="_blank"><%= t('dictionary.official_account') %></a>&nbsp;&nbsp;
      <%= link_to t('dictionary.support'), support_path %>&nbsp;&nbsp;
      <a href="https://github.com/ts-3156/egotter" target="_blank">Github</a>&nbsp;&nbsp;
      <%= link_to t('dictionary.terms_of_service'), terms_of_service_path %>&nbsp;&nbsp;
      <%= link_to t('dictionary.privacy_policy'), privacy_policy_path %>
    </p>
    <% if admin_signed_in? %>
      <p class="text-muted">
        <% if action_name.in?(%w(show)) %><span>time=<!-- search_elapsed_time --></span>&nbsp;&nbsp;<% end %>
        <% if action_name.in?(%w(new show)) %>ttl=<span><!-- cache_ttl --></span>&nbsp;&nbsp;<% end %>
        <% if under_maintenance? %><span><%= t('dictionary.maintenance') %></span>&nbsp;&nbsp;<% end %>
        <% if action_name.in?(%w(show)) %><span>log_call=<!-- log_call_count --></span>&nbsp;&nbsp;<% end %>
        <% if action_name.in?(%w(show)) %><span>action_call=<!-- action_call_count --></span><% end %>
        <% if action_name.in?(%w(waiting)) %><span class="waiting-debug-info"></span><% end %>
      </p>
    <% end %>
  </div>
</footer>
<% end %>

</body>
</html>
